<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PrintForge.Services\PrintForge.Services.csproj" />
    <ProjectReference Include="..\PrintForge.Repositories\PrintForge.Repositories.csproj" />
    <ProjectReference Include="..\PrintForge.Models\PrintForge.Models.csproj" />
    <ProjectReference Include="..\PrintForge.Constants\PrintForge.Constants.csproj" />
    <ProjectReference Include="..\PrintForge.Infrastructure\PrintForge.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
