# app

./: .gitignore  AGENTS.md  README.md  design_guidelines.json  render.yaml
backend/: .dockerignore  .env.example  Dockerfile  PrintForge.slnx  render.yaml  server.py
backend/PrintForge.Api/: PrintForge.Api.csproj  PrintForge.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/PrintForge.Api/Authorization/: AdminAuthorizeAttribute.cs
backend/PrintForge.Api/Controllers/: AdminControllers.cs  AuthController.cs  B2bControllers.cs  CoreControllers.cs  PaymentControllers.cs  RbacController.cs
backend/PrintForge.Api/Properties/: launchSettings.json
backend/PrintForge.Constants/: BackendConstants.cs  Modules.cs  Permissions.cs
backend/PrintForge.Infrastructure/: PrintForge.Infrastructure.csproj
backend/PrintForge.Infrastructure/Auth/: IAuthUserProvider.cs  JwtService.cs  PasswordHasher.cs
backend/PrintForge.Infrastructure/Configuration/: AppSettings.cs  DatabaseUrlNormalizer.cs  DatabaseUrlValidator.cs
backend/PrintForge.Infrastructure/Context/: RequestContext.cs
backend/PrintForge.Infrastructure/Database/: DatabaseMigrationRunner.cs  MongoConventionSetup.cs  MongoDbContext.cs  PostgresDb.cs  PostgresPayloadNormalizer.cs  PostgresSqlHelper.cs  PostgresTypeHandlers.cs
backend/PrintForge.Infrastructure/Database/Migrations/: 20260702000000_rbac_schema.sql  20260704100000_app_schema.sql  20260704100001_modules_seed.sql  20260705000000_master_schema.sql  20260715000000_b2b_catalog.sql  20260720000000_storefront_enhancements.sql  20260720100000_finance_accounts.sql  20260721140000_notification_configurations.sql
backend/PrintForge.Infrastructure/Extensions/: AuthCookieExtensions.cs  ServiceCollectionExtensions.cs
backend/PrintForge.Infrastructure/Middleware/: ContextMiddleware.cs  PermissionMiddleware.cs
backend/PrintForge.Infrastructure/Supabase/: SupabaseHealthService.cs
backend/PrintForge.Models/: Helpers.cs  PrintForge.Models.csproj
backend/PrintForge.Models/DTOs/: B2bRequests.cs  Requests.cs
backend/PrintForge.Models/Entities/: B2bEntities.cs  Entities.cs
backend/PrintForge.Repositories/: B2bRepositories.cs  PrintForge.Repositories.csproj  RepositoriesPart1.cs  RepositoriesPart2.cs
backend/PrintForge.Repositories/Interfaces/: IB2bRepositories.cs  IRepositories.cs
backend/PrintForge.Services/: AuthAndCouponServices.cs  B2bService.cs  BillingService.cs  CoreServices.cs  FinanceService.cs  NotificationDispatchService.cs  OrderAndOtherServices.cs  PaymentServices.cs  PrintForge.Services.csproj  ProductService.cs  SeedDataService.cs
backend/PrintForge.Services/Extensions/: ServiceCollectionExtensions.cs
backend/PrintForge.Services/Interfaces/: IB2bService.cs  IServices.cs
backend/tests/: backend_test.py  test_p2_features.py
backend/tools/RunMigration/: Program.cs  RunMigration.csproj
docs/: README.md
docs/api/: rest-api-reference.md
docs/architecture/: backend-layers.md  data-flow.md  frontend-structure.md  overview.md  rbac-and-security.md
docs/modules/: README.md  admin-activity-logs.md  admin-analytics.md  admin-blog.md  admin-coupons.md  admin-customers.md  admin-dashboard.md  admin-inventory.md  admin-media.md  admin-orders.md  admin-permissions.md  admin-printers.md  admin-products.md  admin-reviews.md  admin-settings.md  admin-support.md  authentication.md  catalog.md  checkout.md  customer-account.md  customer-orders.md  customer-profile.md  customer-support.md  customer-wishlist.md  storefront.md
docs/onboarding/: development-workflow.md  intern-guide.md
docs/tech/: database.md  deployment.md  environment-variables.md  stack-and-versions.md
frontend/: .env  .env.example  .env.production  .gitignore  craco.config.js  package-lock.json  package.json  tsconfig.json  vercel.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  index.css  index.tsx
frontend/src/common_assets/Constants/: index.ts  modules.ts  permissions.ts
frontend/src/components/: OrderTimeline.jsx  OrderTimeline.tsx  ProductCard.jsx  ProductCard.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx  StatusBadge.jsx  StatusBadge.tsx
frontend/src/config/: env.ts
frontend/src/contexts/: AuthContext.jsx  AuthContext.tsx  CartContext.jsx  CartContext.tsx  ThemeContext.jsx  ThemeContext.tsx
frontend/src/hooks/: usePagination.ts
frontend/src/lib/: api.js  api.ts  b2bCatalogPdf.ts  brand.ts  constants.js  constants.ts  invoicePdf.ts  rbacHelpers.ts  supabase.ts  upi.ts
frontend/src/pages/: About.jsx  Blog.jsx  BlogPost.jsx  Checkout.jsx  Contact.jsx  FAQ.jsx  Home.jsx  Login.jsx  NotFound.jsx  ProductDetail.jsx  Products.jsx  Register.jsx  ResetPassword.jsx
frontend/src/types/: index.ts
frontend/src/views/: About.tsx  AppPermissionRoutes.tsx  Blog.tsx  BlogPost.tsx  Cart.tsx  Checkout.tsx  Contact.tsx  FAQ.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  Payment.tsx  ProductDetail.tsx  Products.tsx  Register.tsx
memory/: PRD.md
supabase/: add_billing_module.sql  config.toml  fix_empty_product_slugs.sql  grant_modules.sql  reset_database.sql
supabase/migrations/: 20260702000000_rbac_schema.sql  20260705000000_master_schema.sql  20260721120000_upi_payment_system.sql
test_reports/: iteration_1.json  iteration_2.json
test_reports/pytest/: pytest_p2_results.xml  pytest_regression.xml  pytest_results.xml
(+99 files in other folders)
